plugins {
    id 'java'
    id 'application'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.22.v20191022'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.22.v20191022'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.revolut.revolutaccountmanager.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'com.revolut.revolutaccountmanager.Launcher'
